pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--mighty mole for ld38
--by tom solacroup

function _init()
	cama=0
	i=15
	y=15
	screen=2 --0 titlescreen, 1 hub, 2 level
	faketop=20
	fakebottom=100
	p={}
	p.x=64-8/2
	p.y=64-8/2
	p.fakex=64-8/2
	p.fakey=64-8/2
	p.spr=64
	p.spd=1
	p.flip=false
	p.state=0
	p.clock=0
	p.dir=1
	o={}
	o.x=0
	o.y=0
	o.spr=68
	o.flip=true
end

function update_title_screen()
 cama=cama+0.01
end

function destroymap()
	--destroy right wall
	if(not canmove(true))then
		mset(flr((p.x+8)/8), flr((p.y)/8),112)
	end

	--destroy left wall
	if(not canmove(false))then

	end
end

function moveplayer()
	b0=btn(0)
 b1=btn(1)
 b2=btn(2)or btn(4)
 b3=btn(5)

 if(b3)then
 	destroymap()
 end
 
 p.x=(p.x+128)%128 --no bounds left and right
 p.clock+=1 --increment state clock

 --idle state
 if p.state==0 then
  p.spr=64
  if(b0 or b1) changestate(1)
  if(b2) changestate(3)
  if(canfall()) changestate(2)
 end

 --walk state
 if(p.state==1) then
  if(b0)p.dir=-1
  if(b1)p.dir=1
  p.x+=p.dir*min(p.clock,2)
  if(not canmove(true))p.x=flr(p.x/8)*8
  if(not canmove(false))p.x=flr((p.x+4)/8)*8
  --p.spr=flr(p.clock/2)%2
 
  if(not(b0 or b1))changestate(0)
  if(b2)changestate(3)
  if(canfall())changestate(2)

 end

 -- fall state
 if p.state==2 then
  p.spr=64
  if (canfall()) then
   if (b0 ) p.x-=1 -- steer left
   if (b1 ) p.x+=1 -- steer right
   if(not canmove(true))p.x=flr(p.x/8)*8
  	if(not canmove(false))p.x=flr((p.x+4)/8)*8
   p.y+=min(4,p.clock) -- move the player
   if (not canfall()) p.y=flr(p.y/8)*8 -- check ground contact 
  else   
   p.y=flr(p.y/8)*8 -- fix position when we hit ground
   changestate(0)
  end
 end 

 -- jump state 
 if p.state==3 then
  p.spr=64
  p.y-=6-p.clock
  if (b0) p.x-=2
  if (b1) p.x+=2
  if(not canmove(true))p.x=flr(p.x/8)*8
  if(not canmove(false))p.x=flr((p.x+4)/8)*8
  if (not b2 or p.clock>7) changestate(0)
 end
end

function canfall()
 --get the map tile under the player
 v=mget(flr((p.x+4)/8), flr((p.y+8)/8))
 --see if it's flagged as wall
 return not fget(v,0)
end

function canmove(dir)
	if(dir==true)v=mget(flr((p.x+8)/8), flr((p.y)/8))
	if(dir==false)v=mget(flr((p.x-1)/8), flr((p.y)/8))
	return not fget(v,0)
end

function changestate(s)
 p.state=s
 p.clock=0
end

function update_level_screen()
	moveplayer()
	endlevel()
end

function update_hub_screen()
	if(btn(0))then
		cama=cama-0.01
		p.flip=true
	elseif(btn(1))then
		cama=cama+0.01
		p.flip=false
	end
	if(btn(2)and p.fakey>faketop)then
		p.fakey=p.fakey-2
	elseif(btn(3)and p.fakey<fakebottom)then
		p.fakey=p.fakey+2
	end
	
	if(p.fakey>=70)then
		loadlevel()
	end
end

function loadlevel()
 for ix = 0,15 do
  for iy = 0,15 do
   flagval = mget(ix,iy)
   if (fget(flagval, 7) == true) then
	   --set objective position
    o.x=ix*8
    o.y=iy*8
    mset(ix,iy, 0)
   elseif(fget(flagval, 6) == true)then
   	--set player position
   	p.x=ix*8
    p.y=iy*8
   	mset(ix,iy, 0)
   end
  end
 end
 
 screen=2
end

function endlevel()
	--todo:play a cutscene
	r=mget(flr((p.x+8)/8), flr((p.y)/8))
	l=mget(flr((p.x-1)/8), flr((p.y-4)/8))
	if(fget(r,7) or fget(l,7))then
		reload(0x2000, 0x2000, 0x1000)
		screen=1
	end
end

function _update()
	if(screen==0)then
		update_title_screen()
	elseif(screen==1)then
		update_hub_screen()
	elseif(screen==2)then
		update_level_screen()
	end
end

function draw_title_screen()
	my_draw_voxels()
	print("mighty mole",40,10,7)
	print("savior of moles in distress",15,20,7)
	spr(64, 20, 112)
	print("press x or c to play", 30, 115, 7)
end

function draw_hub_screen()
	my_draw_voxels()
	spr(p.spr,p.fakex,p.fakey,1,1,p.flip)
end

function draw_level_screen()
	map(0,0,0,0,16,16)
	spr(p.spr,p.x,p.y,1,1,p.flip)
	spr(o.spr,o.x,o.y,1,1,o.flip)	
	print("level screen",64,5,7)
end

function _draw()
	cls(0)
	print(canmove(false), 10,10,7)
	print(canmove(true), 10,18,7)
		print(p.dir, 35,10,7)

	if(screen==0)then
		draw_title_screen()
	elseif(screen==1)then
		draw_hub_screen()
	elseif(screen==2)then
		draw_level_screen()
	end
end

--voxel rendering made thanks to @travesoldog
function my_draw_voxels()
	local ocx=cos(cama)
	local osx=-sin(cama)
	local ocy=cos(cama+0.25)
	local osy=-sin(cama+0.25)
	-- local xx=0
	-- local yy=0

	local xstart,xend,xpace
	if cama%1>0.5 then
	 xstart,xend,xpace=15,0,-1
	else
	 xstart,xend,xpace=0,15,1
	end
	
	local ystart,yend,ypace
	if cama%1>0.25 and cama%1<0.75 then
	 ystart,yend,ypace=15,0,-1
	else
	 ystart,yend,ypace=0,15,1
	end
	
	for l=0,15 do
	 local ly=96-l*4
	 for xx=xstart,xend,xpace do
	  for yy=ystart,yend,ypace do
	   --do the cell drawing here!
	  	--xx and yy are our coordinates on a 16x16 voxel layer
				local cx,cy=xx-7.5,yy-7.5

				local x=3.99*(cx*ocx+cy*ocy)
				local y=1.2*(cx*osx+cy*osy)

				x+=64
				y+=ly
				--ly is the height of the layer currently being drawn

				--finding our cell's color in the sprite sheet
				local c=sget(xx+(l%8)*16,yy+flr(l/8)*16)

				--drawing the cell (if it's not pink)
				if c~=14 then
				 rectfill(x-2,y-2,x+1,y+1,c)
				end
	  end
	 end
	end
end


__gfx__
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccceeeeeeeecccccccceeeeeeeecccccccceeeeeeeecccccccceeeeeeeecccccccceeeeeeeeccccccccebee
eeeeeeeeeeeeeeeeeeeeecccccceeeeeeeecccccccccceeeeeecccccccccceeeeeecccccccccceeeeeecccccccccceeeeeeccccccccccbeeeeeccccccccccbbe
eeeeee7777eeeeeeeeeecccccccceeeeeecccccccccccceeeecccccccccccceeeecccccccccccceeeecccccccccccceeeecccccccccccbbeeeccccccccccccee
eeeee777777eeeeeeeecccccccccceeeecccccccccccccceecccccccccccccceecccccccccccccceecccccccccccccceecccccccccccccceecccccccccccccce
eeee77777777eeeeeecccccccccccceeecccccccccccccceecccccccccccccceeccccccccccccccebcccccccccccccceecccccccccccccceecccccccccccccce
eee7777777777eeeeecccccccccccceeecccccccccccccceeccccccccccccccebccccccccccccccebccccccccccccccebcccccccccccccceecccccccccccccce
eee7777777777eeeeecccccccccccceebccccccccccccccebccccccccccccccebccccccccccccccebccccccccccccccebccccccccccccccebccccccccccccccb
eee7777777777eeeebcccccccccccceebccccccccccccccebccccccccccccccbbccccccccccccccebccccccccccccccbbccccccccccccccebccccccccccccccb
eee7777777777eeeeecccccccccccceeecccccccccccccceeccccccccccccccbecccccccccccccceeccccccccccccccbeccccccccccccccbeccccccccccccccb
eeee77777777eeeeeecccccccccccceeecccccccccccccceeccccccccccccccbecccccccccccccceeccccccccccccccbeccccccccccccccbeccccccccccccccb
eeeee777777eeeeeeeecccccccccceeeecccccccccccccceecccccccccccccceecccccccccccccceecccccccccccccbbecccccccccccccbbecccccccccccccbb
eeeeee7777eeeeeeeeeecccccccceeeeeecccccccccccceeeecccccccccccceeeecccccccccccceeeecccccccccccbbeeecccccccccccbbeeecccccccccccbbe
eeeeeeeeeeeeeeeeeeeeecccccceeeeeeeecccccccccceeeeeecccccccccceeeeeecccccccccceeeeeecccccccccbbeeeeeccccccccccbeeeebbcccccccccbee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccceeeeeeeecccccccceeeeeeeecccccccceeeeeeeecccccccceeeeeeeecccccccceeeeeeebbccccccceeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebeeeeeeeeeeeeeebbeeeeeeeeeeeeeebbbeeeeeeeeeeeeebbbeeeeeeeeeeeeebbbbeeeeeeeeeeebbbbbbeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeecccccccceeeeeeeecccccccceeeeeeeecccccccceeeeeeeecccccccceeeeeeeecccccccceeeeeeeecccccccceeeeeeeecccccccceeeeeeeeeeeeeeeeeeee
eeecccccccccceeeeeecccccccccceeeeeecccccccccceeeeeecccccccccceeeeeecccccccccceeeebbcccccccccceeeebbcccccccccceeeeeeeeeeeeeeeeeee
eecccccccccccceeeecccccccccccceeeecccccccccccceebbcccccccccccceeeecccccccccccceebbcccccccccccceebbcccccccccccceeeeeeeecccceeeeee
ecccccccccccccceeccccccccccccccebccccccccccccccebccccccccccccccebccccccccccccccebccccccccccccccebcccccccccccccceeeeeecccccceeeee
eccccccccccccccbeccccccccccccccbbccccccccccccccebccccccccccccccebccccccccccccccebccccccccccccccebcccccccccccccceeeeecccccccceeee
eccccccccccccccbeccccccccccccccbbccccccccccccccebccccccccccccccebccccccccccccccebccccccccccccccebcccccccccccccceeeecccc77cccceee
eccccccccccccccbbccccccccccccccbbccccccccccccccebccccccccccccccebccccccccccccccbbccccccccccccccbeccccccccccccccbeeeccc7777ccceee
bccccccccccccccbbccccccccccccccbbccccccccccccccebccccccccccccccebccccccccccccccbeccccccccccccccbeccccccccccccccbeeeccc7777ccceee
eccccccccccccccbeccccccccccccccbeccccccccccccccbeccccccccccccccbbccccccccccccccbeccccccccccccccbeccccccccccccccbeeecccc77cccceee
eccccccccccccccbeccccccccccccccbeccccccccccccccbeccccccccccccccbeccccccccccccccbeccccccccccccccbeccccccccccccccbeeeecccccccceeee
ecccccccccccccbbecccccccccccccbbecccccccccccccbbecccccccccccccbbecccccccccccccbbecccccccccccccbbecccccccccccccbbeeeebcccccceeeee
eecccccccccccbbeeecccccccccccbbeeecccccccccccbbeeecccccccccccbbeeecccccccccccbbeeeccccccccccbbbeeecccccccccccbbeeeeeeecccceeeeee
eebbcccccccccbeeeecccccccccccbeeeeecccccccccbbeeeeeccccccccccbeeeeeccccccccccbeeeeecccccccccbeeeeeecccccccccbbeeeeeeeebeeeeeeeee
eeebbccccccceeeeeeebbccccccceeeeeeeeccccccccbeeeeeebbccccccceeeeeeeecccccccceeeeeeebbccccccbbeeeeeeeccccccccbeeeeeeeeeeeeeeeeeee
eeeebbbbbeeeeeeeeeeebbbbbbbbeeeeeeeeeeeeeebbeeeeeeeebeeebbbbeeeeeeeebbbbbbbbeeeeeeeebbbbbbbbeeeeeeeebbbbbeeeeeeeeeeeeeeeeeeeeeee
00244440002444400001110008244440082444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0288888802444444001eee1088844444888444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
288788782411411401e7e7e128411411284114110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
244444442444444401e7e7e124444e44244444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24444e4424444e4401eeeee12493999424444e440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
256444562564445601eeeee129999399256444560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2444444424444444001eee1093999993244444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56600566056005600001110099393999566005660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333333333333
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333333b333333333333
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009333b33b93b4333b9333333b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000943b93b9469443b4933b333b
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009494949699999999493b33b9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999449946949999933b9
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000946496999499949494963b99
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000499499499494996999994499
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999999999999499999949999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000949499699969994999994999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000969999499499999994969949
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999499999999499494994999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000499696949494469499999969
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999999949999999969999949
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000499499499946994999469499
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000949999999994994999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddd70000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001ddddd7d0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000116666dd0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000116666dd0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000116666dd0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000116666dd0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001555556d0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555560000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066660000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007777077776677770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777776666777777766660000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000777777776666777777777667000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777777776666777666677667777777700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007777777777776666777666677667766667700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007776666777777777777666677777777677770000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007777766777777777777666677777777777770000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000077777777777777777777777777777777777770000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007777777777777777777777766667777777777777777770000000000000000000000000000000000000000
00000000000000000000000000000000000000000777777777777777777777777777667777777777777777777770000000000000000000000000000000000000
00000000000000000000000000000000000000777777777777777777777777777777667777777777777777777777777777000000000000000000000000000000
00000000000000000000000000000000000077777777777777777777777777777777667777777777777777777777666677000000000000000000000000000000
00000000000000000000000000000000007777777777777777777777777777777777777777777777777777777777776777700000000000000000000000000000
00000000000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777760000000000000000000000000000
00000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777770000000000000000000000000
00000000000000000000000000000077766667777777777777777777777777777777777777777777777777777777777777766770000000000000000000000000
00000000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777777766777700000000000000000000000
00000000000000000000000000066677777777777777777777777777777777777777777777777777777777777777777777766667700000000000000000000000
00000000000000000000000077776677777777777777777777777777777777777777777777777777777777777777777766666667700000000000000000000000
00000000000000000000000077776667777777777777777777777777777777777777777777777777777777777777777777666667700000000000000000000000
00000000000000000000000077777767777777777777777777777777777777777777777777777777777777777777666677666667700000000000000000000000
00000000000000000000000077777666677777777777777777777777777777777777777777777777777777777777776677667777700000000000000000000000
00000000000000000000000077777666677766667777777777777777777777777777777666777777777777776666776677777777700000000000000000000000
00000000000000000000000077777666677766677776666777777777777777777777777766777777777777777766776677777777700000000000000000000000
00000000000000000000000077777666677766677776667776666777777777777777777766777777777766667766777777777777700000000000000000000000
00000000000000000000000077777777777766677776667776666777777777777777777766777777777777667766777777777777700000000000000000000000
00000000000000000000000077777777777777777776667776666777666677777777777777777776666777667777777777777777700000000000000000000000
00000000000000000000000077777777777777777777777776666777666677766667777766667777766777667777777777777777700000000000000000000000
00000000000000000000000077777777777777777777777777777777666677766666667777677777766777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777777777777777777666677766666667777677777766777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777777777777777777777777766666667777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777777777777777777777777777766667777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777777777777777777777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777777777777777777777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777777777777777777777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777777777777777777777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777777777777777777777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777777777777777777777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777777777777777777777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777776667777777777777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777000067777777777777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777000067777777666777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777000067777700006777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777777766000067777700006777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777770000000067777700006777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777770000000067777700006777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777770000000067777700006666677777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777770000000067777700000006677777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777770000000067777700000006677777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777770000000067777700000006677777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777770000000067777700000006677777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777770000000077777700000006677777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777777777777700000006677777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777777777777700000006677777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777700007777777777777777777700007777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777700007777777777777777777777777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777700007777777777777777777777777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777700007777777777777777777777777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777777777777777777777777777777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777770000777777777777777777777777777777777777677777777777777777777777777777700000000000000000000000
00000000000000000000000077777777770000000777777777777777777770000777777777677777777777777777777777777770000000000000000000000000
00000000000000000000000077777777770000000777777777777777777770000777777777677777777777777777777777770000000000000000000000000000
00000000000000000000000000777777770000000777777777777777777770000777777777677777777777777777777777000000000000000000000000000000
00000000000000000000000000777777777770000777777777777700000000000777777777677777777777777777777700000000000000000000000000000000
00000000000000000000000000000777777777777000077777777700000007777777777777677777777777777777770000000000000000000000000000000000
00000000000000000000000000000000077777777000000000077700000007777777777777677777777777777777000000000000000000000000000000000000
00000000000000000000000000000000077777777000000000000000000007777777777777677777777777777700000000000000000000000000000000000000
00000000000000000000000000000000000777777000000000000007777777777777777777677777777777770000000000000000000000000000000000000000
00000000000000000000000000000000000000777777000000000007777777777777777777677777777777000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777777700007777777777777777777677777777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007777777777777777777777777777677777700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007777777777777777777777777777770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777777777777777766777777000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000777777777777777700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000077770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000800000000000000000000000000000000000000000000000000101010000000000000000000000000001010100000000000000000000000000010000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000005e5f5f5e5d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000006d6d706e6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000005e5e7070705e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000006e6d7044706f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000007d7d7d7d7d7d7d7d7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007d7d7d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000007000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d5e5f5d5e5f5d5e5f5d5e5f5d5e5f5d70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6e6f6d6e6d6e6f6d6e6f6d6e6f6d6e70700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707e7f7070707070707070707070707e7f800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8d8e8f8d8e8d8e8f8d8e8f8d8e8f8d8e8f900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9d9e9f9d9e9d9e9f9d9e9f9d9e9f9d9e9fa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00100000130003e0003e00013000130003200013000130002300013000130001c0001a000180001c000180001a000000001a000000001a000180000f000150001a0000f000140002100000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

